
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <style>
    body {
      font-family: Arial,Brush Script MT;
      margin: 40px;
      background-color:#a6f5f5;
      color: #333;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #222;
    }
    .post {
      background:#a786c2 ;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .post h2 {
      margin-top: 0;
      color: #444;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
    }
 body {
      font-family: Arial, sans-serif; /* Changes the whole page font */
    }
    h1 {
      font-family: "Brush Script MT",Cursive;
}

h2,h3,h4,p {
      font-family: "Brush Script MT",Cursive;
}


   body {
      
    }
    h3 {
      color: red;
    }

  h4{
      color:#e37d68;
    }



   
  </style>
</head>
<body>

  <header>
    <h1>My Blog</h1>
    <h3><b>MY TOP 5 READS: FICTION & NON FICTION BOOKS .(THE FICTION & THE REALITY).</b></h3>
  </header>

<div class="conclusion">
    <h2><u>INTRODUCTION</u></h2>
    <h4>("Books have a way of transporting us to new worlds or helping us understand the one we live in. In this post, I'm sharing my top 5 favorite fiction and non-fiction books that have inspired, entertained, and stayed with me long after the final page.")
</h4>
  </div>


  <div class="post">
    <h2>1.<u> Harry Potter and the Sorcerer’s Stone.</u> (J. K. Rowling)
</h2>
    <p>Harry is a orphan kid living with unkind relatives, discovers he’s a wizard on his 11th birthday. He attends Hogwarts School of Witchcraft and Wizardry, makes friends Ron and Hermione, and learns about the dark wizard Voldemort, who killed his parents. Harry stops Voldemort from returning to power using the Sorcerer’s Stone.</p>
  </div>

<img src="https://m.media-amazon.com/images/I/91A6EgLH+2L._UF1000,1000_QL80_.jpg"  width="300">


  <div class="post">
    <h2>2. <u>The Avengers comic book .</u> (Stan Lee)
</h2>
    <p>The Avengers comic book is a Marvel series about a team of superheroes including Iron Man, Thor, Captain America, Hulk, and many others who unite to face powerful threats too big for any one hero, with a lineup that constantly changes over time.</p>
  </div>


<img src="https://m.media-amazon.com/images/I/91eH6b-XhRL._UF1000,1000_QL80_.jpg"  width="300">


  <div class="post">
    <h2>3.<u> Why There Is No God?.</u>(Armin Navabi)
</h2>
    <p>
     Why There Is No God by Armin Navabi is a skeptical, atheist book that examines and critiques common arguments for the existence of God.
Armin Navabi addresses 20 of the most popular reasons people give for believing in God such as morality, miracles, the Bible, personal experience, and design in nature and explains why these arguments are flawed or insufficient. The book aims to encourage critical thinking, challenge blind faith, and show that meaning and morality can exist without belief in a deity.
</p>
  </div>


<img src="https://m.media-amazon.com/images/I/71ClGKXhQiL.jpg"  width="300">



  <div class="post">
    <h2>4.<u> Death by Black Hole</u>.(Neil deGrasse Tyson)
</h2>
    <p>It is a collection of essays that explain the wonders, mysteries, and extremes of the universe.
Neil deGrasse Tyson explores cosmic phenomena from black holes and the Big Bang to the nature of space, time, and science itself using humor and clarity to make astrophysics engaging and accessible. Also he is trying to say a possible way of death of our universe.</p>
  </div>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyTag6Dy5vPesikURW4pSmbfx4swlL9Judkg&s"  width="300">



  <div class="post">
    <h2>5.<u> We Have No Idea: A Guide to the Unknown Universe.</u> ( Daniel Whiteson and Jorge Cham)</h2>
    <p>It is a fun, illustrated book that explains all the big mysteries science hasn’t solved yet like dark matter, dark energy, the size of the universe, and what reality is made of while making complex ideas entertaining and easy to understand.</p>
  </div>


<img src="https://m.media-amazon.com/images/I/81Uk-yYctTL.jpg"  width="300">




<div class="conclusion">
    <h2><u>Conclusion:-</u></h2>
    <h4>These are my top 5 faviourite books :-<br>

The First two books ("Harry Potter and the Sorcerer’s Stone & Avengers Comic Book") gives us entertainment and happiness. The Magic and Superpower will make you think and exicted and more curios about it.<br></h4>



<h4>The Other three books are different topics and some serious topics like the Existance of God ,dark matter, The Death of The  Universe etc.These topics create questions and doubts in our mind and also more curious  to learn more about the topics.</h4>
  </div>

  <footer>
    <p>© 2025 My Blog | Made with ❤</p>
  </footer>

</body>
</html>